REACT_APP_USER_URL=http://localhost:8000/users/
REACT_APP_BOARD_URL=http://localhost:8000/boards/
REACT_APP_PRODUCTS_URL=http://localhost:8000/products/
REACT_APP_SELL_URL=http://localhost:8000/sell/
REACT_APP_WISHLIST_URL=http://localhost:8000/wishlist/